pkg/standardclient/lightning/proto/lightning_client.proto

syntax = "proto3";

service Lightning {
  rpc PubKey(PubKeyRequest) returns (PubKeyResponse) {}
  rpc ConnectPeer(ConnectPeerRequest) returns (ConnectPeerResponse) {}
  rpc OpenChannel(OpenChannelRequest) returns (OpenChannelResponse) {}
  rpc CreateInvoice(CreateInvoiceRequest) returns (CreateInvoiceResponse) {}
  rpc PayInvoice(PayInvoiceRequest) returns (PayInvoiceResponse) {}
}

message PubKeyRequest {}
message PubKeyResponse {
  bytes pubKey = 1;
}

message ConnectPeerRequest {
  bytes pubKey = 1;
  string host = 2;
  uint32 port = 3;
}
message ConnectPeerResponse {}

message OpenChannelRequest {
  bytes pubKey = 1;
  uint64 localAmtSats = 2;
}
message OpenChannelResponse {
  bytes fundingTxId = 1;
  uint32 fundingTxOutputIndex = 2;
}

message CreateInvoiceRequest {
  uint64 amtSats = 1;
}
message CreateInvoiceResponse {
  string invoice = 1;
}

message PayInvoiceRequest {
  string invoice = 1;
}
message PayInvoiceResponse {
  bytes paymentPreimage = 2;
}
